
SECRET_KEY = '%0yufh0&bw&ak3r6_mn0wk@%2_16xn8=4m9ui!*u)hd^j_n&td'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51ImWnySAF2GIiT99sJFhuKh0FIxgA3ZsmgzuaTr9KQ49eajJfuj5WTyaM0AQFiuuGxoVmK3JkUOJoGD1GW1nYUHl00UBpxOnIN'
STRIPE_SECRET_KEY = 'sk_test_51ImWnySAF2GIiT99gaY9l33N1gINm1xKVmsIpECk4xGWBDc4pExKjmPmL6xHzKVXWyeYznDuBascdGeNRoC7lnZQ00nHL4Hbz3'
EMAIL_HOST_PASSWORD = 'guddu8969'